<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hKf-PJ-fA5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Emojis-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SMRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ngh-Vv-6xp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4NF-Ti-dtf">
                                    <size key="itemSize" width="84" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="TrI-fG-Twb" customClass="SMEmojiCollectionViewCell">
                                        <rect key="frame" x="10" y="0.0" width="84" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pyA-Ri-BZ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="pyA-Ri-BZ4" id="3E4-Cd-PEV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zIB-pA-iZx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QFc-bz-Vi4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ngh-Vv-6xp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E4E-E2-kPh"/>
                            <constraint firstAttribute="bottom" secondItem="ngh-Vv-6xp" secondAttribute="bottom" id="X8Y-ML-RXj"/>
                            <constraint firstAttribute="trailing" secondItem="ngh-Vv-6xp" secondAttribute="trailing" id="dsA-nf-wrd"/>
                            <constraint firstItem="ngh-Vv-6xp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iTV-JU-Sc3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Emojis" id="gca-8k-2t8"/>
                    <connections>
                        <outlet property="collectionView" destination="ngh-Vv-6xp" id="vIG-dE-6j4"/>
                        <segue destination="Dno-4A-0Z4" kind="show" identifier="Show Emoji Details" id="ITV-ct-jKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Emoji Details View Controller-->
        <scene sceneID="oaD-hL-22b">
            <objects>
                <viewController id="Dno-4A-0Z4" customClass="SMEmojiDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lba-CC-MOf"/>
                        <viewControllerLayoutGuide type="bottom" id="7eA-DF-1Ub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZO-68-I8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDR-vf-wPP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PDR-vf-wPP" firstAttribute="leading" secondItem="SZO-68-I8W" secondAttribute="leading" id="DD6-oJ-nA8"/>
                            <constraint firstItem="PDR-vf-wPP" firstAttribute="top" secondItem="SZO-68-I8W" secondAttribute="top" constant="64" id="Iu1-cX-cvK"/>
                            <constraint firstAttribute="bottom" secondItem="PDR-vf-wPP" secondAttribute="bottom" id="veZ-Dq-zV6"/>
                            <constraint firstAttribute="trailing" secondItem="PDR-vf-wPP" secondAttribute="trailing" id="wxy-tD-2pW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uV1-ao-g83"/>
                    <connections>
                        <outlet property="imageView" destination="PDR-vf-wPP" id="0vP-So-jEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggt-5T-0dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="-61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjE-Ju-CpM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKf-PJ-fA5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXt-FW-mgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="913-4h-MsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2s-j9-frq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="691.304347826087"/>
        </scene>
    </scenes>
</document>
